<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-image: url(h.jpg);
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    }
    . login-container{
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(red, green, blue, alpha);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
    input{
        width: 100px;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
    }
    button{
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form>
            <label for="username">Username</label>
            <input type="text" name="username" placeholder="Username" required><br>
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password" required><br>
            <label for="phone number">Phone Number:</label>
            <input type="phone number" id="phone number" name="Phone Number"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="address">Address:</label>
            <input type="address" id="address" name="address"><br>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>